<!DOCTYPE html>
<html>
    <head>
        <title>
            Not-Python Website
        </title>

        <link rel="stylesheet" href="web.css">
        <script src="app.js"></script>
    </head>
    <body>
        <h1 align="center" style="margin-bottom: 30px; margin-top: 30px;">I am a button</h1>
        <div class="wrapper">
            <button id="submit-button" class="counter" type="submit" onclick="document.getElementById('submit-button').innerHTML = testfunc(document.getElementById('submit-button').innerHTML);">Click me!</button>
            <p></p>
        </div>
    </body>
</html>

